module: ietf-schedule

  grouping generic-schedule-params:
    +-- time-zone-identifier?   sys:timezone-name
    +-- validity?               yang:date-and-time
    +-- max-allowed-start?      yang:date-and-time
    +-- min-allowed-start?      yang:date-and-time
    +-- max-allowed-end?        yang:date-and-time

  grouping period-of-time:
    +-- period-start?           yang:date-and-time
    +-- time-zone-identifier?   sys:timezone-name
    +-- (period-type)?
       +--:(explicit)
       |  +-- period-end?       yang:date-and-time
       +--:(duration)
          +-- duration?         duration
  grouping recurrence:
    +-- recurrence-first
    |  +-- date-time-start?        union
    |  +-- time-zone-identifier?   sys:timezone-name
    |  +-- duration?               duration
    +-- frequency?          identityref
    +-- interval?           uint32
    +-- (recurrence-bound)?
       +--:(until)
       |  +-- until?        union
       +--:(count)
          +-- count?        uint32
  grouping recurrence-with-date-times:
    +-- recurrence-first
    |  +-- date-time-start?        union
    |  +-- time-zone-identifier?   sys:timezone-name
    |  +-- duration?               duration
    +-- frequency?                identityref
    +-- interval?                 uint32
    +-- (recurrence-bound)?
    |  +--:(until)
    |  |  +-- until?              union
    |  +--:(count)
    |     +-- count?              uint32
    +-- (date-times-choice)?
       +--:(date-time)
       |  +-- date-times*         yang:date-and-time
       +--:(date)
       |  +-- dates*              yang:date-no-zone
       +--:(period-timeticks)
       |  +-- period-timeticks* [period-start]
       |     +-- period-start?   yang:timeticks
       |     +-- period-end?     yang:timeticks
       +--:(period)
          +-- period* [period-start]
             +-- period-start?           yang:date-and-time
             +-- time-zone-identifier?   sys:timezone-name
             +-- (period-type)?
                +--:(explicit)
                |  +-- period-end?       yang:date-and-time
                +--:(duration)
                   +-- duration?         duration
  grouping icalendar-recurrence:
    +-- recurrence-first
    |  +-- date-time-start?        union
    |  +-- time-zone-identifier?   sys:timezone-name
    |  +-- duration?               duration
    +-- frequency?                identityref
    +-- interval?                 uint32
    +-- (recurrence-bound)?
    |  +--:(until)
    |  |  +-- until?              union
    |  +--:(count)
    |     +-- count?              uint32
    +-- (date-times-choice)?
    |  +--:(date-time)
    |  |  +-- date-times*         yang:date-and-time
    |  +--:(date)
    |  |  +-- dates*              yang:date-no-zone
    |  +--:(period-timeticks)
    |  |  +-- period-timeticks* [period-start]
    |  |     +-- period-start?   yang:timeticks
    |  |     +-- period-end?     yang:timeticks
    |  +--:(period)
    |     +-- period* [period-start]
    |        +-- period-start?           yang:date-and-time
    |        +-- time-zone-identifier?   sys:timezone-name
    |        +-- (period-type)?
    |           +--:(explicit)
    |           |  +-- period-end?       yang:date-and-time
    |           +--:(duration)
    |              +-- duration?         duration
    +-- bysecond*                 uint32
    +-- byminute*                 uint32
    +-- byhour*                   uint32
    +-- byday* [weekday]
    |  +-- direction*   int32
    |  +-- weekday?     schedule:weekday
    +-- bymonthday*               int32
    +-- byyearday*                int32
    +-- byyearweek*               int32
    +-- byyearmonth*              uint32
    +-- bysetpos*                 int32
    +-- workweek-start?           schedule:weekday
    +-- exception-dates*          union
