module: ietf-schedule

  grouping generic-schedule-params:
    +-- time-zone-identifier?   sys:timezone-name
    +-- validity?               yang:date-and-time
    +-- max-allowed-start?      yang:date-and-time
    +-- min-allowed-start?      yang:date-and-time
    +-- max-allowed-end?        yang:date-and-time
    +-- discard-action?         enumeration
  grouping period-of-time:
    +-- period-start?           yang:date-and-time
    +-- time-zone-identifier?   sys:timezone-name
    +-- (period-type)?
       +--:(explicit)
       |  +-- period-end?       yang:date-and-time
       +--:(duration)
          +-- duration?         duration
  grouping recurrence:
    +-- recurrence-first
    |  +-- date-time-start?   yang:date-and-time
    +-- frequency?          identityref
    +-- interval?           uint32
    +-- (recurrence-bound)?
       +--:(until)
       |  +-- until?        yang:date-and-time
       +--:(count)
          +-- count?        uint32
  grouping recurrence-UTC:
    +-- recurrence-first
    |  +-- date-time-start?   yang:date-and-time
    |  +-- duration?          yang:seconds32
    +-- frequency?          identityref
    +-- interval?           uint32
    +-- (recurrence-bound)?
       +--:(until)
       |  +-- until?        yang:date-and-time
       +--:(count)
          +-- count?        uint32
  grouping recurrence-TZ:
    +-- recurrence-first
    |  +-- date-time-start?        yang:date-and-time
    |  +-- duration?               duration
    |  +-- time-zone-identifier?   sys:timezone-name
    +-- frequency?          identityref
    +-- interval?           uint32
    +-- (recurrence-bound)?
       +--:(until)
       |  +-- until?        yang:date-and-time
       +--:(count)
          +-- count?        uint32
  grouping recurrence-UTC-with-date-times:
    +-- recurrence-first
    |  +-- date-time-start?   yang:date-and-time
    |  +-- duration?          yang:seconds32
    +-- frequency?          identityref
    +-- interval?           uint32
    +-- (recurrence-bound)?
    |  +--:(until)
    |  |  +-- until?        yang:date-and-time
    |  +--:(count)
    |     +-- count?        uint32
    +-- period-timeticks* [period-start]
       +-- period-start?   yang:timeticks
       +-- period-end?     yang:timeticks
  grouping recurrence-TZ-with-date-times:
    +-- recurrence-first
    |  +-- date-time-start?        yang:date-and-time
    |  +-- duration?               duration
    |  +-- time-zone-identifier?   sys:timezone-name
    +-- frequency?          identityref
    +-- interval?           uint32
    +-- (recurrence-bound)?
    |  +--:(until)
    |  |  +-- until?        yang:date-and-time
    |  +--:(count)
    |     +-- count?        uint32
    +-- period* [period-start]
       +-- period-start?           yang:date-and-time
       +-- time-zone-identifier?   sys:timezone-name
       +-- (period-type)?
          +--:(explicit)
          |  +-- period-end?       yang:date-and-time
          +--:(duration)
             +-- duration?         duration
  grouping icalendar-recurrence:
    +-- recurrence-first
    |  +-- date-time-start?        yang:date-and-time
    |  +-- duration?               duration
    |  +-- time-zone-identifier?   sys:timezone-name
    +-- frequency?          identityref
    +-- interval?           uint32
    +-- (recurrence-bound)?
    |  +--:(until)
    |  |  +-- until?        yang:date-and-time
    |  +--:(count)
    |     +-- count?        uint32
    +-- period* [period-start]
    |  +-- period-start?           yang:date-and-time
    |  +-- time-zone-identifier?   sys:timezone-name
    |  +-- (period-type)?
    |     +--:(explicit)
    |     |  +-- period-end?       yang:date-and-time
    |     +--:(duration)
    |        +-- duration?         duration
    +-- bysecond*           uint32
    +-- byminute*           uint32
    +-- byhour*             uint32
    +-- byday* [weekday]
    |  +-- direction*   int32
    |  +-- weekday?     schedule:weekday
    +-- bymonthday*         int32
    +-- byyearday*          int32
    +-- byyearweek*         int32
    +-- byyearmonth*        uint32
    +-- bysetpos*           int32
    +-- workweek-start?     schedule:weekday
    +-- exception-dates*    union
  grouping schedule-status:
    +-- schedule-id?           string
    +-- state?                 identityref
    +-- version?               uint16
    +--ro schedule-type?         identityref
    +--ro last-update?           yang:date-and-time
    +--ro counter?               uint32
    +--ro last-occurrence?       yang:date-and-time
    +--ro upcoming-occurrence?   yang:date-and-time
