module: ietf-ucl-acl

  augment /acl:acls/acl:acl:
    +--rw endpoint-groups
       +--rw endpoint-group* [group-id]
          +--rw group-id              string
          +--rw (group-type)?
             +--:(user-group)
             |  +--rw user-group
             |     +--rw role?   string
             +--:(device-group)
                +--rw device-group
                   +--rw device-type?   string
  augment /acl:acls/acl:acl/acl:aces/acl:ace/acl:matches:
    +--rw endpoint-group {match-on-group}?
       +--rw source-group-id?        group-id-reference
       +--rw destination-group-id?   group-id-reference
  augment /acl:acls/acl:acl/acl:aces/acl:ace:
    +--rw time-range {time-condition}?
       +--rw (time-range-type)?
          +--:(periodic-range)
          |  +--rw recur-first
          |  |  +--rw dt-start?               union
          |  |  +--rw time-zone-identifier?   string
          |  |  +--rw duration?               duration
          |  +--rw freq                      enumeration
          |  +--rw interval?                 uint32
          |  +--rw (recurrence-bound)?
          |  |  +--:(until)
          |  |  |  +--rw until?              union
          |  |  +--:(count)
          |  |     +--rw count?              uint32
          |  +--rw (date-times-choice)?
          |  |  +--:(date-time)
          |  |  |  +--rw date-times*         yang:date-and-time
          |  |  +--:(date)
          |  |  |  +--rw dates*              yang:date-no-zone
          |  |  +--:(period-timeticks)
          |  |  |  +--rw period-timeticks* [period-start]
          |  |  |     +--rw period-start    yang:timeticks
          |  |  |     +--rw period-end?     yang:timeticks
          |  |  +--:(period)
          |  |     +--rw period* [period-start]
          |  |        +--rw period-start             yang:date-and-time
          |  |        +--rw time-zone-identifier?    string
          |  |        +--rw (period-type)?
          |  |           +--:(period-explicit)
          |  |           |  +--rw period-end?        yang:date-and-time
          |  |           +--:(period-duration)
          |  |              +--rw period-duration?   duration
          |  +--rw bysecond*                 uint32
          |  +--rw byminute*                 uint32
          |  +--rw byhour*                   uint32
          |  +--rw byday* [weekday]
          |  |  +--rw direction*   int32
          |  |  +--rw weekday      schedule:weekday
          |  +--rw bymonthday*               int32
          |  +--rw byyearday*                int32
          |  +--rw byyearweek*               int32
          |  +--rw byyearmonth*              uint32
          |  +--rw bysetpos*                 int32
          |  +--rw wkst?                     schedule:weekday
          |  +--rw exdates*                  union
          +--:(absolute-range)
             +--rw period-start?             yang:date-and-time
             +--rw time-zone-identifier?     string
             +--rw (period-type)?
                +--:(period-explicit)
                |  +--rw period-end?         yang:date-and-time
                +--:(period-duration)
                   +--rw period-duration?    duration
