module: ietf-ucl-acl

  augment /acl:acls:
    +--rw endpoint-groups
       +--rw endpoint-group* [group-id]
          +--rw group-id      string
          +--rw group-type?   identityref
  augment /acl:acls/acl:acl/acl:aces/acl:ace/acl:matches:
    +--rw endpoint-group {match-on-group}?
       +--rw source-group-id?        group-id-reference
       +--rw destination-group-id?   group-id-reference
  augment /acl:acls/acl:acl/acl:aces/acl:ace:
    +--rw effective-schedule
       +--rw (schedule-type)?
          +--:(period)
          |  +--rw period-start?             yang:date-and-time
          |  +--rw time-zone-identifier?     sys:timezone-name
          |  +--rw (period-type)?
          |     +--:(explicit)
          |     |  +--rw period-end?         yang:date-and-time
          |     +--:(duration)
          |        +--rw duration?           duration
          +--:(recurrence) {schedule:icalendar-recurrence-supported}?
             +--rw recurrence-first
             |  +--rw date-time-start?        union
             |  +--rw time-zone-identifier?   sys:timezone-name
             |  +--rw duration?               duration
             +--rw frequency?                identityref
             +--rw interval?                 uint32
             +--rw (recurrence-bound)?
             |  +--:(until)
             |  |  +--rw until?              union
             |  +--:(count)
             |     +--rw count?              uint32
             +--rw (date-times-choice)?
             |  +--:(date-time)
             |  |  +--rw date-times*         yang:date-and-time
             |  +--:(date)
             |  |  +--rw dates*              yang:date-no-zone
             |  +--:(period-timeticks)
             |  |  +--rw period-timeticks* [period-start]
             |  |     +--rw period-start    yang:timeticks
             |  |     +--rw period-end?     yang:timeticks
             |  +--:(period)
             |     +--rw period* [period-start]
             |        +--rw period-start            yang:date-and-time
             |        +--rw time-zone-identifier?   sys:timezone-name
             |        +--rw (period-type)?
             |           +--:(explicit)
             |           |  +--rw period-end?       yang:date-and-time
             |           +--:(duration)
             |              +--rw duration?         duration
             +--rw bysecond*                 uint32
             +--rw byminute*                 uint32
             +--rw byhour*                   uint32
             +--rw byday* [weekday]
             |  +--rw direction*   int32
             |  +--rw weekday      schedule:weekday
             +--rw bymonthday*               int32
             +--rw byyearday*                int32
             +--rw byyearweek*               int32
             +--rw byyearmonth*              uint32
             +--rw bysetpos*                 int32
             +--rw workweek-start?           schedule:weekday
             +--rw exception-dates*          union
