module: ietf-schedule

  grouping period:
    +-- period-of-time
       +-- period-start?         yang:date-and-time
       +-- (forms)?
          +--:(period-explicit)
          |  +-- explicit-end?   yang:date-and-time
          +--:(period-duration)
             +-- duration?       duration
  grouping recurrence:
    +-- recurrence
       +-- freq           enumeration
       +-- (recurrence-bound)?
       |  +--:(until)
       |  |  +-- until?   union
       |  +--:(count)
       |     +-- count?   uint32
       +-- interval?      uint32
       +-- bysecond*      uint32
       +-- byminute*      uint32
       +-- byhour*        uint32
       +-- byday* [weekday]
       |  +-- direction*   int32
       |  +-- weekday?     schedule:weekday
       +-- bymonthday*    int32
       +-- byyearday*     int32
       +-- byyearweek*    int32
       +-- byyearmonth*   uint32
       +-- bysetpos*      int32
       +-- wkst?          schedule:weekday
